<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="zeno.name.behavior.MainActivity"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    >

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_offset"
      style="@style/button"
      android:text="offset behavior"
      />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_nested_scroll"
      style="@style/button"
      android:text="nested scroll behavior"
      />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_fab"
      style="@style/button"
      android:text="fab behavior"
      />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_hide_head"
      style="@style/button"
      android:text="hide head behavior"
      />

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_bottom_sheet"
      style="@style/button"
      android:text="bottom sheet behavior"
      />

  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
